class MyWelcomeMessageCallback
{
    MessageBusProxy = null;
    MyWelcomeMessageCallback(messageBus)
    {
        MessageBusProxy = messageBus;
    }

    function GetWelcomeMessage()
    {
        return MessageBusProxy.GetMessageQueue(this, "WelcomeMessage").DequeueMessage();
    }

    function ReceiveMessage()
    {
        Message = MessageBusProxy.GetMessageQueue(this, "WelcomeMessage").DequeueMessage();
        DebugLog("Callback from Message Bus: " + Message.WelcomeMessage); 
        Message = null;
    }
}
